==29319== Memcheck, a memory error detector
==29319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29319== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==29319== Command: ./main
==29319== Parent PID: 263
==29319== 
--29319-- 
--29319-- Valgrind options:
--29319--    --leak-check=full
--29319--    --show-leak-kinds=all
--29319--    --track-origins=yes
--29319--    --verbose
--29319--    --log-file=valgrind-out.txt
--29319-- Contents of /proc/version:
--29319--   Linux version 5.15.90.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Jan 27 02:56:13 UTC 2023
--29319-- 
--29319-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--29319-- Page sizes: currently 4096, max supported 4096
--29319-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--29319-- Reading syms from /home/rares/POLI/AN1/SEM2/PCLP3/eficientizare_calatorie_metrou/main
--29319-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--29319--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--29319--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--29319--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--29319--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--29319--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--29319--   .. CRC is valid
--29319-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--29319--    object doesn't have a symbol table
--29319--    object doesn't have a dynamic symbol table
--29319-- Scheduler: using generic scheduler lock implementation.
--29319-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==29319== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29319-by-root-on-???
==29319== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29319-by-root-on-???
==29319== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29319-by-root-on-???
==29319== 
==29319== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29319== don't want to do, unless you know exactly what you're doing,
==29319== or are doing some strange experiment):
==29319==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=29319 ...command...
==29319== 
==29319== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29319==   /path/to/gdb ./main
==29319== and then give GDB the following command
==29319==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=29319
==29319== --pid is optional if only one valgrind process is running
==29319== 
--29319-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--29319-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--29319-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--29319--    object doesn't have a symbol table
--29319-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--29319--    object doesn't have a symbol table
==29319== WARNING: new redirection conflicts with existing -- ignoring it
--29319--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--29319--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--29319-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--29319-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--29319-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--29319--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--29319--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--29319--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--29319--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--29319--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--29319--   .. CRC is valid
--29319-- REDIR: 0x48fe600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29319-- REDIR: 0x48fd900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29319-- REDIR: 0x48fe930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29319-- REDIR: 0x48fd220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29319-- REDIR: 0x48fd960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29319-- REDIR: 0x48ffdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29319-- REDIR: 0x491ae60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29319-- REDIR: 0x491a9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29319-- REDIR: 0x48fe760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29319-- REDIR: 0x48fe590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29319-- REDIR: 0x48fd890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29319-- REDIR: 0x48fd2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29319-- REDIR: 0x48fe6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29319-- REDIR: 0x491a960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29319-- REDIR: 0x48fd7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29319-- REDIR: 0x48fd3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29319-- REDIR: 0x48fe980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29319-- REDIR: 0x48fd350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29319-- REDIR: 0x48fead0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29319-- REDIR: 0x491c0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29319-- REDIR: 0x491a9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29319-- REDIR: 0x48fd9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29319-- REDIR: 0x48fd280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29319-- REDIR: 0x48fd7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29319-- REDIR: 0x4906d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29319-- REDIR: 0x48fe9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29319-- REDIR: 0x48fe550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29319-- REDIR: 0x491aab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29319-- REDIR: 0x48fdc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29319-- REDIR: 0x48fe8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29319-- REDIR: 0x48fe870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29319-- REDIR: 0x48ffe10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29319-- REDIR: 0x48fea20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29319-- REDIR: 0x49e6300 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--29319-- REDIR: 0x48f8260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--29319-- REDIR: 0x49e6990 (libc.so.6:__strcat_avx2) redirected to 0x483ec20 (strcat)
--29319-- REDIR: 0x48fe120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--29319-- REDIR: 0x48f8850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--29319-- REDIR: 0x48f9000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--29319-- REDIR: 0x49e64d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--29319-- REDIR: 0x49e7a10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--29319-- REDIR: 0x49e19d0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--29319-- REDIR: 0x48f9c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--29319-- REDIR: 0x49e6110 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--29319-- REDIR: 0x49e94c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==29319== 
==29319== HEAP SUMMARY:
==29319==     in use at exit: 0 bytes in 0 blocks
==29319==   total heap usage: 198 allocs, 198 frees, 73,415 bytes allocated
==29319== 
==29319== All heap blocks were freed -- no leaks are possible
==29319== 
==29319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
